<html>
  <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(51, 31, 31);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(51, 31, 31);
      }
    
      </style>
      </head>
      <body>
      
      <ul>
        <table>
          <tr>  
              <td><a href="{{ site.baseurl }}/">Home</a></td>
              <td><a href="{{ site.baseurl }}/arnav">Arn</a></td>
              <td><a href="{{ site.baseurl }}/ben">Ben</a></td>
              <td><a href="{{ site.baseurl }}/nico">Nic</a></td>
              <td><a href="{{ site.baseurl }}/luke">Rig</a></td>
              <td><a href="{{ site.baseurl }}/manifesto">Man</a></td>
              <td><a href="{{ site.baseurl }}/about">About</a></td>
          </tr>
        </table>
      </ul>
      
      </body>
    <style>
      .banner {
        display: flex;
        height: 100px;
        background-color: rgb(51, 31, 31);
      }

      .title {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .table {
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        color: white
      }


    </style>
  </head>
  <body>
    <div class="banner">
      <div class="title">Barn Project</div>
   
  </body>
</html>
